<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Animals</title>
</head>

<style>
  .bg-img {
  /* The image used */
  background-image: url("navigation.jpg");

  min-height: 205px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1{
  position: absolute;
  margin: 20px;
  width: auto;
  margin-left: 80px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
  margin-top: 50px;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #2D3049;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #2D3049;
  color: #8DC6C1;
  height: 23px;
}




th, td {
  border: 5px solid #8DC6C1;
  border-radius: 10px;

}

</style>




<body>


  <div class="bg-img">
  <div style="margin-top: 60px;" class="container1">
    <div style="" class="topnav">
       <a class="active" href="homepagepp.html"><i class="fa fa-fw fa-home"></i></a>
      <a style="font-family: avenir;" href="animalspp.html">ANIMALS</a>
      <a style="font-family: avenir;" href="whyisthishappeningpp.html">WHY IS THIS HAPPENING?</a>
      <a style="font-family: avenir;" href="importancepp.html">IMPORTANCE</a>
      <a style="font-family: avenir;" href="howtohelppp.html">HOW TO HELP</a>
      <a style="font-family: avenir;" href="otherresourcespp.html">OTHER RESOURCES</a>
    </div>
  </div>
</div>

<br>

<table align="center" style="font-family: avenir; ">
  <tr>
    <th style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white; "> Critically Endangered (extremely high risk of extinction):</th>
    <th style="background-color: #2D3049; border-radius: 5px; width: 200px;color: white;"> Endangered (very high risk of extinction): </th>
    <th style="background-color: #2D3049; border-radius: 5px; width: 200px;color: white;"> Vulnerable (high risk of extinction):</th>
    <th style="background-color: #2D3049; border-radius: 5px; width: 200px;color: white;"> Near threatened </th>
    <th style="background-color: #2D3049; border-radius: 5px; width: 200px;color: white;"> Least Concern </th>
</tr>

  <tr>

    <td style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white;width: 260px;" > 
      <ul>
  <li>Vaquita</li>
  <li>Hawksbill Turtle</li>
</ul>  

</td>


    <td style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white;width: 260px;"> 

<ul>
    <li>Sea turtle</li>
    <li>Whale shark</li>
        <li>Dugong</li>
    <li>Humphead Wrasse</li>
        <li>Whale</li>
    <li>Sea Lions</li>
        <li>Bluefin Tuna</li>
    <li>Sei Whale</li>
        <li>Green Turtle</li>
    <li>N. ATL Right Whale</li>
        <li>Blue Whale</li>
    <li>Fin Whale</li>
        <li>Hector's Dolphin</li>
    <li>Galápagos Penguin</li>
    </ul> 


</td>
    <td style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white; width: 260px;"> 

<ul>
<li>Marine Iguana</li>
    <li>Great White Shark</li>
        <li>Loggerhead Turtle</li>
    <li>Leatherback Turtle</li>
        <li>Olive Ridley Turtle</li>
    <li>Bigeye Tuna</li>
        <li>Polar Bear</li>
    </ul> 



</td>
  


 <td style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white;width: 260px;"> 
<ul>
<li>Yellowfin Tuna</li>
    <li>Albacore Tuna</li>
        <li>Beluga</li>
    
</ul> 
 </td>

 <td style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white;width: 260px;">
<ul>
<li>Skipjack Tuna</li>
    <li>Bowhead Whale</li>
        <li>Gray Whale</li>
         <li>Narwhal</li>

</ul> 
 </td>

</tr>
</table>

</body>
</html>