<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DONATE</title>
</head>

<style>
	

.btn1 {color: white; font-family: avenir; font-size: 40px;}

th, td {
  border: 5px solid #8DC6C1;
  border-radius: 10px;

}

/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #2D3049;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn1:hover {
  background-color: #8DC6C1;
}

td img.fishinggeardanger {
hover: box-shadow: 0 0 20px 10px #8DC6C1;
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
}

img.fishinggeardanger:hover {
  box-shadow: 0 0 10px 10px #8DC6C1;
}

td img.whaleskilled {
hover: box-shadow: 0 0 20px 10px #8DC6C1;
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
}

img.whaleskilled:hover {
  box-shadow: 0 0 10px 10px #8DC6C1;
}


</style>
<body>


<div class="container">
  <img style="width:1424.5px;height: 205px;" src="navigation.jpg" alt="navigation">
<a href="index.html"><button style="margin-left: 450px; border: solid #8DC6C1; border-width: 5px;color: white; font-family: avenir; font-size: 20px; width: 400px; margin-top:35px; margin-left: 250px; " class="btn1"> GO BACK TO THE HOME PAGE</button></a>
</div>

<div align="center" style="background-color: #2D3049; border-radius: 5px; width: 1415px; margin-left: 0px;font-family: avenir; color: white; border: 5px solid #8DC6C1; margin-top: 5px;"> <h2 style="font-family: avenir;"> DONATING: HERE ARE SOME WEBSITES YOU COULD DONATE TO IF YOU WOULD LIKE TO HELP </h2> </div>


<table align="center" style="font-family: avenir; margin-top: 20px; ">
 
<td style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white;width: 260px;" > 
  <ul>
  <li><a style="text-decoration:none; color: white;" href="https://oceanconservancy.org/ways-to-give/"> The Ocean Conservancy</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://coral.org/en/"> Coral Reef Alliance</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://www.worldwildlife.org/initiatives/"> WWF Fund Ocean</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://www.coralrestoration.org/"> Coral Restoration Foundation</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://www.nature.org/en-us/"> The Nature Conservancy</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://seashepherd.org/"> Sea Shepherd: Protecting Marine Wildlife Worldwide</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://uk.whales.org/"> Whale and Dolphin Conservation</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://marinemegafauna.org/make-a-donation"> Marine Megafauna Foundation</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://www.marinemammalcenter.org/"> The Marine Mammal Center</a></li>
  <li><a style="text-decoration:none; color: white;" href="https://www.pacificwhale.org/blog/putting-an-end-to-the-taiji-dolphin-slaughter-right-from-your-computer/"> Pacific Whale Foundation Pacwhale Eco Adventures</a></li>


</ul>  

</td>
</table>

<img style="width: 520px; height: 370px; margin-left: 20px; margin-top: -360px; margin-bottom: 18px; " src="fishinggeardanger.jpg" class="fishinggeardanger">
<img style="width: 520px; height: 370px; margin-left: 880px; margin-top: -395px; margin-bottom: 70px;" src="whaleskilled.jpg" class="whaleskilled">

</body>
</html>
