<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> How to help</title>
</head>


<style>
	.bg-img {
  /* The image used */
  background-image: url("navigation.jpg");

  min-height: 205px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1{
  position: absolute;
  margin: 20px;
  width: auto;
  margin-left: 80px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
  margin-top: 50px;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #2D3049;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #2D3049;
  color: #8DC6C1;
  height: 23px;
}


th, td, tr{
  border: 5px solid #8DC6C1;
  border-radius: 10px;
}

td img.sea {
hover: box-shadow: 0 0 20px 10px white;
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
}

img.sea:hover {
  box-shadow: 0 0 10px 10px white;
}

	
</style>
<body>

	<div class="bg-img">
  <div style="margin-top: 60px;" class="container1">
    <div style="" class="topnav">
       <a class="active" href="homepagepp.html"><i class="fa fa-fw fa-home"></i></a>
      <a style="font-family: avenir;" href="animalspp.html">ANIMALS</a>
      <a style="font-family: avenir;" href="whyisthishappeningpp.html">WHY IS THIS HAPPENING?</a>
      <a style="font-family: avenir;" href="importancepp.html">IMPORTANCE</a>
      <a style="font-family: avenir;" href="howtohelppp.html">HOW TO HELP</a>
      <a style="font-family: avenir;" href="otherresourcespp.html">OTHER RESOURCES</a>
    </div>
  </div>
</div>

<br>



</div>
	
<div align="center" style="background-color: #2D3049; border-radius: 5px; width: 1400px; margin-left: 7px;font-family: avenir; color: white; border: 5px solid #8DC6C1;"> <h2 style="font-family: avenir;"> POSSIBLES WAYS TO HELP THE MARINE BIOME: </h2> </div>
    
<table class="table1" align="center" style="font-family: avenir; width: 1410px; height:350px;">

<tr>
  <td align="center" class="sea" style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white; width: 270px; height: 50px;">
<img class="sea" style=" width: 200px;" src="yangtze.jpg">
</td>
<td style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white; width: 270px; height: 50px;" > 
  <ul>
  <li>Donate</li>
  <li>Stop eating fish</li>
  <li>Check for "sustainable fishing" on cans</li>
  <li>Lessening plastic use</li>
  <li>Collect trash on the street or beach</li>
  <li>Spread around the word about this problem</li>
  <li>Reduce waste</li>
</ul>  
</td>
  <td align="center" class="sea" style="background-color: #2D3049; border-radius: 5px; width: 200px; color: white; width: 270px; height: 50px;">
<img class="sea" style="width: 200px;" src="whale.jpg">
  
</td>
</tr>


</table>


</body>
</html>



