<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Importance</title>
</head>

<style>
	
.bg-img {
  /* The image used */
  background-image: url("navigation.jpg");

  min-height: 205px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1{
  position: absolute;
  margin: 20px;
  width: auto;
  margin-left: 80px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
  margin-top: 50px;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #2D3049;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #2D3049;
  color: #8DC6C1;
  height: 23px;
}



th, td {
  border: 5px solid #8DC6C1;
  border-radius: 10px;

}

td img.sea {
hover: box-shadow: 0 0 20px 10px white;
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
}

img.sea:hover {
  box-shadow: 0 0 10px 10px white;
}


</style>


<body>

<div class="bg-img">
  <div style="margin-top: 60px;" class="container1">
    <div style="" class="topnav">
       <a class="active" href="homepagepp.html"><i class="fa fa-fw fa-home"></i></a>
      <a style="font-family: avenir;" href="animalspp.html">ANIMALS</a>
      <a style="font-family: avenir;" href="whyisthishappeningpp.html">WHY IS THIS HAPPENING?</a>
      <a style="font-family: avenir;" href="importancepp.html">IMPORTANCE</a>
      <a style="font-family: avenir;" href="howtohelppp.html">HOW TO HELP</a>
      <a style="font-family: avenir;" href="otherresourcespp.html">OTHER RESOURCES</a>
    </div>
  </div>
</div>

<br>

<div align="center" style="background-color: #2D3049; border-radius: 5px; width: 1400px; margin-left: 7px;font-family: avenir; color: white; border: 5px solid #8DC6C1;"> <h2 style="font-family: avenir;"> WHY IS THIS AN ISSUE? WHY IS IT IMPORTANT TO KEEP THE MARINE BIOME DIVERSE? </h2> </div>
    

<table align="center" style="font-family: avenir; color: white; margin-left: 5px;">

<tr>
<td align="center" style="background-color: #2D3049; border-radius: 5px; width: 400px;" class="sea"><img style="width: 200px; margin-top: 20px; margin-bottom: 20px;" src="turtlefishing.jpg" class="sea"> </td>
</tr>

<tr>
   <td align="center" style="background-color: #2D3049; border-radius: 5px; width: 400px;" class="sea"><img style="width: 200px; margin-top: 20px; margin-bottom: 20px;" src="overfishing.jpg" class="sea"> </td>
</tr>

<tr>
  

  <td align="center" style="background-color: #2D3049; border-radius: 5px; width: 400px;" class="sea"><img style="width: 200px; margin-top: 20px; margin-bottom: 20px;" src="bycatch.jpg" class="sea"> </td>

</tr>

</table>

<table align="right" style="font-family: avenir; color: white; margin-left: 5px; margin-right: 5px; margin-top: -488px;">

<tr>
<td align="center" style="background-color: #2D3049; border-radius: 5px; width: 984px; height: 472px;"> <p style="width: 800px;">You might often hear things like “We should save the oceans!”, but have you ever asked yourself why? First of all, industrial fishing is having effects on people leaving near the coasts that rely on fish for food. Fish is running short in certain zones, and people are suffering from hunger. Therefore, locals started hunting wild animals on land causing epidemics, due to the wildlife’s (such as monkeys for example) diseases. An example of this, are some of the current Ebola epidemics. In certain places, instead of eating land wildlife, fisherman just row to deeper waters, where they are not equipped and consequently, they die. In addition to this, in the ocean there is a type of microscopic marine plant that annually absorbs four times as much carbon dioxide as the Amazon rainforest and produces up to 85% of the oxygen us humans breathe. This plant is called phytoplankton and when whales and dolphins swim to the surface to breathe, they fertilize it. In addition to phytoplankton, marine plants in general store 20 times more carbon dioxide than land-based forests do. Algae and corals in the water store 93% of the world's carbon dioxide. As well as this, shark hunting can also be harmful since sharks keep the fish stocks healthy by eating fishes that are sick and potentially diseased. Fishes in general are needed, as their excrete feeds the reefs. Life in the ocean altogether, keeps the carbon dioxide from being released into the air. Ocean is the biggest carbon sinkhole but most importantly, it’s the reason we are able to live. According to recent studies, fish activity in the water might be what helps the ocean absorb all the heat from the atmosphere. And there they are, some of the reasons to why we have to save the oceans, but there are way more out there.</p></td>
</tr>

</body>

</html>









