<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home Page</title>
</head>

<style>
	
.bg-img {
  /* The image used */
  background-image: url("navigation.jpg");

  min-height: 205px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1{
  position: absolute;
  margin: 20px;
  width: auto;
  margin-left: 80px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
  margin-top: 50px;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #2D3049;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #2D3049;
  color: #8DC6C1;
  height: 23px;
}


.container2 {
  position: relative;
  text-align: center;
  color: white;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.button {
  background-color: #2D3049;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 150px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

</style>


<body>

<div class="bg-img">
  <div style="margin-top: 60px;" class="container1">
    <div style="" class="topnav">
       <a class="active" href="homepagepp.html"><i class="fa fa-fw fa-home"></i></a>
      <a style="font-family: avenir;" href="animalspp.html">ANIMALS</a>
      <a style="font-family: avenir;" href="whyisthishappeningpp.html">WHY IS THIS HAPPENING?</a>
      <a style="font-family: avenir;" href="importancepp.html">IMPORTANCE</a>
      <a style="font-family: avenir;" href="howtohelppp.html">HOW TO HELP</a>
      <a style="font-family: avenir;" href="otherresourcespp.html">OTHER RESOURCES</a>
    </div>
  </div>
</div>

<br>

<div class="container2">
  <img align="left" src="N.ATL right whale.jpg" style="width: 800px; " alt="Snow" style="width:100%;">
  <div style="font-size: 50px; font-family: avenir;" class="top-left">Welcome!</div>
  
</div>


<a href="clothespp.html"><button style="margin-left: 50px;font-family: avenir;" class="button button2">CLOTHES</button></a>

<br>
<a href="donatepp.html"><button style="margin-left: 50px;font-family: avenir;" class="button button2">DONATE</button></a>
<br>
<a href="surveypp.html"><button style="margin-left: 50px;font-family: avenir;" class="button button2">SURVEY</button></a>
<br>
<a href="bibliographypp.html"><button style="margin-left: 50px;font-family: avenir;" class="button button2">BIBLIOGRAPHY</button></a>


</body>
</html>
