<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Other resources</title>
</head>

<style>
	
.bg-img {
  /* The image used */
  background-image: url("navigation.jpg");

  min-height: 205px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1{
  position: absolute;
  margin: 20px;
  width: auto;
  margin-left: 80px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
  margin-top: 50px;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #2D3049;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #2D3049;
  color: #8DC6C1;
  height: 23px;
}

th, td {
  border: 5px solid #8DC6C1;
  border-radius: 5px;

}

.sources a:link {
  color: #E3E6DE;
  background-color: transparent;
  text-decoration: none;
}

.sources a:visited {
  color: #C9CCE5;
  background-color: transparent;
  text-decoration: none;
}

.sources a:hover {
  color: #8DC6C1;
  background-color: transparent;
  text-decoration: underline;
}

.sources a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

</style>


<body>

<div class="bg-img">
  <div style="margin-top: 60px;" class="container1">
    <div style="" class="topnav">
       <a class="active" href="homepagepp.html"><i class="fa fa-fw fa-home"></i></a>
      <a style="font-family: avenir;" href="animalspp.html">ANIMALS</a>
      <a style="font-family: avenir;" href="whyisthishappeningpp.html">WHY IS THIS HAPPENING?</a>
      <a style="font-family: avenir;" href="importancepp.html">IMPORTANCE</a>
      <a style="font-family: avenir;" href="howtohelppp.html">HOW TO HELP</a>
      <a style="font-family: avenir;" href="otherresourcespp.html">OTHER RESOURCES</a>
    </div>
  </div>
</div>

<br>

<div align="center" style="background-color: #2D3049; border-radius: 5px; width: 1300px; margin-left: 62px;font-family: avenir; color: white; border: 5px solid #8DC6C1;"> <h2> OTHER SOURCES YOU CAN CHECK OUT FOR MORE INFORMATION:</h2></div>



<table align="center" style="font-family: avenir; margin-left: 60px;" class="sources">

  <tr>
     
    <td style="width: 350px; background-color: #2D3049; font-family: avenir; color: white; marg">  <h2 align="center">VIDEOS/DOCUMENTARIES</h2> 
    <ul style="margin-left: 120px;">
  <li> <a style="text-decoration: none;" href="https://www.netflix.com/watch/81014008?trackId=14170287&tctx="> Seaspiracy </a></li> 
  <li> <a style="text-decoration: none;" href="https://www.netflix.com/watch/81045007?trackId=255824129&tctx=0%2C0%2CNAPA%40%40%7C6e118428-7e88-4081-b778-fcaa7ac0676b-19419962_titles%2F1%2F%2Fmy%20octupus%20teacher%2F0%2F0%2CNAPA%40%40%7C6e118428-7e88-4081-b778-fcaa7ac0676b-19419962_titles%2F1%2F%2Fmy%20octupus%20teacher%2F0%2F0%2Cunknown%2C%2C6e118428-7e88-4081-b778-fcaa7ac0676b-19419962%7C1%2CtitlesResults%2C81045007"> My Octopus Teacher</a></li> 
    <li> <a style="text-decoration: none;" href="https://www.netflix.com/watch/80168188?trackId=255824129&tctx=0%2C11%2CNAPA%40%40%7C6e118428-7e88-4081-b778-fcaa7ac0676b-19470372_titles%2F1%2F%2Fthe%20blue%20planet%2F0%2F0%2CNAPA%40%40%7C6e118428-7e88-4081-b778-fcaa7ac0676b-19470372_titles%2F1%2F%2Fthe%20blue%20planet%2F0%2F0%2Cunknown%2C%2C6e118428-7e88-4081-b778-fcaa7ac0676b-19470372%7C1%2CtitlesResults%2C"> Chasing Coral </a></li> 

  <li> <a style="text-decoration: none;" href="https://www.bbcearth.com/shows/blue-planet-ii"> Blue Planet II </a></li> 
  


</ul>
</td>

    <td style="width: 935px; background-color: #2D3049; font-family: avenir; color: white;"> <h2 style="margin-left: 420px;">ARTICLES</h2> 
      <ul style="margin-left: 400px;">
  <li><a style="text-decoration: none;" href="https://www.archeoplastica.it/"> Archeoplastica </a></li>
  <li><a style="text-decoration: none;" href="https://seashepherd.org/"> Sea Shepherd</a></li>
  <li><a style="text-decoration: none;" href="https://www.greenpeace.org/africa/en/act/stop-shells-seismic-survey/"> Green Peace - Seismic Survey</a></li> 
   <li><a style="text-decoration: none;" href="  https://www.4ocean.com/"> 4Ocean</a></li> 


</ul>
</td>
  </tr>

  </table>

<div style="width: 1301px; background-color: #2D3049; font-family: avenir; color: white; border: solid #8DC6C1; border-width: 5px; border-radius:5px; margin-left:62px;"> 
  <img style="width: 1298px; padding-left: 1.5px;" src="documentaries.png">
</div>

</body>
</html>