<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bibliography</title>
</head>

<style>
	
.btn1 {color: white; font-family: avenir; font-size: 40px;}

/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #2D3049;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn1:hover {
  background-color: #8DC6C1;
}

</style>
<body>
  <div class="container">
  <img style="width:1424.5px;height: 205px;" src="navigation.jpg" alt="navigation">
<a href="homepagepp.html"><button style="margin-left: 450px; border: solid #8DC6C1; border-width: 5px;color: white; font-family: avenir; font-size: 20px; width: 400px; margin-top:35px; margin-left: 250px; " class="btn1"> GO BACK TO THE HOME PAGE</button></a>
</div>

<div align="center" style="background-color: #2D3049; border-radius: 5px; width: 1415px; margin-left: 0px;font-family: avenir; color: white; border: 5px solid #8DC6C1; margin-top: 5px;"> <h2 style="font-family: avenir;"> SURVEY: ANSWERING QUESTIONS </h2> </div>


  </body>

  </html>