<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sweatpants</title>
</head>
<style>
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.btn1 {color: white; font-family: avenir; font-size: 40px;}

/* Style the button and place it in the middle of the container/image */
.container .btn1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #2D3049;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn1:hover {
  background-color: #8DC6C1;
}

/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Position the "next button" to the right */
.next {
  margin-right: 75px;
  border-radius: 0 3px 3px 0;
  color: white;
  margin-top: -25px;
}

/* position for the "previous button" to the left */

.prev {
  margin-left: 75px;
  border-radius: 3px 0 0 3px;
  color: white;
  margin-top: -30px;
}

</style>
<body>

  <div class="container">
  <img style="width:1424.5px;height: 205px;" src="navigation.jpg" alt="navigation">
<a href="clothespp.html"><button style="margin-left: 450px; border: solid #8DC6C1; border-width: 5px;color: white; font-family: avenir; font-size: 20px; width: 400px; margin-top:35px; margin-left: 250px; " class="btn1"> GO BACK TO THE CLOTHES PAGE</button></a>
</div>

<!-- Slideshow container -->
<div style="margin-top: 20px;" class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div style="color: #2D3049; margin-left: 75px;" class="numbertext">1 / 3</div>
    <img style="margin-left:75px;width:850px" src="corals.jpg">
    <div style="font-family: avenir;" class="text">FRONT</div>
  </div>

  <div class="mySlides fade">
    <div style="color: #2D3049; margin-left: 75px;" class="numbertext">2 / 3</div>
    <img style="margin-left:75px;width:850px" src="corals.jpg">
    <div style="font-family: avenir;" class="text">BACK</div>
  </div>

  <div class="mySlides fade">
    <div style="color: #2D3049; margin-left: 75px;" class="numbertext">3 / 3</div>
    <img style="margin-left:75px;width:850px" src="corals.jpg">
    <div style="font-family: avenir;" class="text">CAP</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

  <script>
    
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
</div>
</body>
</html>